{
  "ConnectionStrings": {
    "MSSQL": "Server=DESKTOP-9A47SOS\\SQLEXPRESS;Database=bilet5;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
